import Taro from '@tarojs/taro';
import { Component } from 'react';
import { View, Text } from '@tarojs/components';
import './index.scss';

export default class ruleModal extends Component {
  onCloseModal = () => {
    const { onCloseModal } = this.props;
    onCloseModal && typeof onCloseModal === 'function' && onCloseModal();
  };

  onSurePost = () => {
    const { onClubRelease } = this.props;
    onClubRelease && typeof onClubRelease === 'function' && onClubRelease();
  };

  render() {
    return (
      <View className='rule-container'>
        <View className='rule-layer' onClick={this.onCloseModal.bind(this)} />
        <View className='rule-main'>
          <View className='main-title'>七鲜社区规范</View>
          <View className='rule-content'>
            <View className='rule-title'>1、社区宗旨</View>
            <View>
              1.1
              七鲜社区用户应基于真实的使用体验发布种草内容，且内容需合法、公正、客观，反映岀商品的真实感受。鼓励用户原创有个人特色，并具有参考性的内容；
            </View>
            <View>
              1.2
              七鲜社区将严格按照规则对社区内容进行审核，符合规则的内容才可在社区内展示给其他用户；对于审核未通过的内容，不能获得任何活动奖励、且文字和图片均不在频道展示，请仔细阅读以下内容规范。
            </View>
            <View className='rule-title'>2、内容规范</View>
            <View>
              2.1&nbsp;本条所述“内容”是指用户使用七鲜社区过程中所制作、复制、上传、发布、传播的任何内容，包括但不限于您的账号头像、名称、个人简介等信息及认证资料，您通过本社区上传、发布的图片、文字、视音频等各种形式内容，您与其他用户的互动，您提供的相关链接页面，以及其他使用本社区所产生的内容。
            </View>
            <View>
              2.2&nbsp;本社区一直致力于为用户、社会公众提供文明健康规范有序的网络环境，用户不得利用本社区制作、复制、上传、发布、传播、存储如下干扰七鲜平台和本社区正常运营，以及侵犯七鲜用户、社区用户或第三方合法权益的内容。
            </View>
            <View>
              2.2.1&nbsp;制作、复制、上传、发布、传播、储存违反国家法律法规禁止的内容：
            </View>
            <Text>(1)违反宪法确定的基本原则的；\n </Text>
            <Text>
              (2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n{' '}
            </Text>
            <Text>(3)损害国家荣誉和利益的；\n </Text>
            <Text>(4)煽动民族仇恨、民族歧视，破坏民族团结的；\n </Text>
            <Text>(5)破坏国家宗教政策，宣扬邪教和封建迷信的；\n </Text>
            <Text>(6)散布谣言，扰乱社会秩序，破坏社会稳定的；\n </Text>
            <Text>(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；\n </Text>
            <Text>(8)侮辱或者诽谤他人，侵害他人合法权益的；\n </Text>
            <Text>
              (9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；\n{' '}
            </Text>
            <Text>(10)以非法民间组织名义活动的；\n </Text>
            <Text>
              (11)不符合《互联网用户账号名称管理规定》、《即时通信工具公众信息服务发展管理暂行规定》及不遵守法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等要求的；\n{' '}
            </Text>
            <Text>(12)含有法律、行政法规禁止的其他内容的。\n </Text>
            <View>
              2.2.2&nbsp;制作、复制、上传、发布、传播、储存侵害他人财产权、人身权、名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
            </View>
            <View>
              2.2.3&nbsp;制作、复制、上传、发布、传播、储存涉及他人隐私、个人信息或资料的内容；
            </View>
            <View>
              2.2.4&nbsp;制作、复制、上传、发布、传播、储存骚扰信息、广告信息及垃圾信息或含有任何性或性暗示的内容；
            </View>
            <View>
              2.2.5&nbsp;制作、复制、上传、发布、传播、储存其他违反法律法规、政策及公序良俗、社会公德或干扰开放平台正常运营和侵犯七鲜用户、开放平台用户或第三方合法权益的内容。
            </View>
            <View>
              2.3&nbsp;本社区仅系为用户提供内容上传、发布、传播及存储的平台，用户必须为其账号下的一切行为负责。七鲜对用户发布内容的审核，仅为对美观度上的形式审查，并不表示确
              认用户发布的内容合法、不侵权。对用户发布的内容，用户自己应负责并自行承担由此产生的所有后果，除法律有明确规定外，七鲜无须承担责任。
            </View>
            <View>2.4&nbsp;图片要求</View>
            <View>
              2.4.1&nbsp;图片禁止出现第三方平台水印(拍摄设备、微博、美颜相机自带水印除外)；
            </View>
            <View>
              2.4.2&nbsp;禁止出现不雅、不文明行为现象，禁止出现黄赌毒或任何暗示、擦边的图片；
            </View>
            <View>
              2.4.3&nbsp;图片禁止为商品商详图、广告图、促销图或与实拍图极不相符的精修商品图；
            </View>
            <View>
              2.4.4&nbsp;禁止图片使用商详截图、订单截图、客服截屏、物流截屏等与主体种草内容无关的截屏图；
            </View>
            <View>2.4.5&nbsp;禁止使用明星图片；</View>
            <View>
              2.4.6&nbsp;禁止未经他人同意，盗用他人图片，若内容已审核通过，后经权利人举报，用户应主动配合证明是否存在侵权行为，七鲜有权不经通知随时对相关内容进行删除、屏蔽并视行为情节对违规账号处以包括但不限于警告、删除账号项下部分或全部关注京东用户、限制或禁止使用部分或全部功能、暂停或关闭账号、对违规内容产生的部分或全部收益进行划扣等处理；
            </View>
            <View>
              2.4.7&nbsp;禁止同一张图片，在一篇或多篇内容中重复多次使用(如，一篇文章中相同图片比例在50%以上，角度相似按图片重复处理)；
            </View>
            <View>
              2.4.8&nbsp;禁止图片引起他人不适(如尸体、流血、使用过的卫生巾、纸尿裤照片、粪便等)；
            </View>
            <View>2.4.9&nbsp;禁止晒单仅为单纯的快递包装或包裹图；</View>
            <View>
              2.4.10&nbsp;图片禁止出现影响美观或屏幕截图造成的黑/白边；
            </View>
            <View>
              2.4.11&nbsp;图片禁止出现钱币(人民币、美元、英镑等可正常流通的各国货币)；
            </View>
            <View>
              2.4.19&nbsp;图片中禁止出现隐私信息:个人信息、各类社交网站账号，各类联系方式、二维码(商品自带二维码除外)，清晰的快递单(图片上直观无法明确看清个人信息的快递单除外)，各类身份证件(身份证、护照、驾照等)；
            </View>
            <View>2.5&nbsp;文字要求</View>
            <View>
              2.5.1&nbsp;禁止发布大量与种草商品本身无关的内容，禁止发布仅针对于商品的客服或物流评价；
            </View>
            <View>2.5.2&nbsp;禁止搬运、堆砌商品的基本介绍；</View>
            <View>
              2.5.3&nbsp;禁止未经他人同意，盗用他人内容，若内容已审核通过，后经权利人举报，用户应主动配合证明是否存在侵权行为，京东有权不经通知随时对相关内容进行删除、屏蔽并视行为情节对违规账号处以包括但不限于警告、删除账号项下部分或全部关注京东用户、限制或禁止使用部分或全部功能、暂停或关闭账号、对违规内容产生的部分或全部收益进行划扣等处理；
            </View>
            <View>
              2.5.4&nbsp;禁止无意义的重复文案(如好评专用文案、大量重复字段、大量无意义符号等)；
            </View>
            <View>2.5.5&nbsp;禁止含有与事实不符或无法举证的虚假晒单内容；</View>
            <View>
              2.5.6&nbsp;禁止文字部分含有交易信息:二手转卖、直接售卖、求购等；
            </View>
            <View>
              2.5.7&nbsp;禁止内容诋毁其他品牌(有侮辱性言论，干倒、垃圾等)；
            </View>
            <View>
              2.5.8&nbsp;禁止出现广告信息、辱骂、污言秽语、泄露他人或自己隐私信息等违反公序良俗的内容；
            </View>
            <View>2.5.9&nbsp;禁止出现重复内容多次发布在不同话题下。</View>
            <View>2.5.10&nbsp;禁止出现第三方平台内容；</View>
            <View>
              2.5.11&nbsp;内容中禁止出现隐私信息:个人信息、各类社交网站账号，各类联系方式；
            </View>
            <View>
              2.5.12&nbsp;禁止因刷单、谋取不当利益、违反公平竞争原则等恶意行为产生的内容；
            </View>
            <View>2.5.13&nbsp;文字内容中禁止出现链接。</View>
            <View>2.6&nbsp;视频要求</View>
            <View>2.6.1&nbsp;视频内容必须完整有参考意义；</View>
            <View>2.6.2&nbsp;视频中禁止出现第三方平台水印；</View>
            <View>
              2.6.5&nbsp;视频不可使用同一静态图或长时间拍摄无意义内容，无意义定义:静止画面、无主题内容、或者与标题、文字内容无关；
            </View>
            <View>
              2.6.6&nbsp;视频内容必须完整(比如做菜需要有成品菜呈现商品评测需要有结论，如分集请在视频中或标题中说明)；
            </View>
            <View>
              2.6.7&nbsp;视频中可以出现具体商品价格，但内容不得有促销及广告倾向。
            </View>
            <View>2.7&nbsp;加挂商品要求</View>
            <View>
              2.7.1&nbsp;禁止加挂与内容无关联的商品，不得盲目加挂商品；
            </View>
            <View>
              2.7.2&nbsp;禁止滥挂商品，商品必须与种草内容中的商品保持一致；
            </View>
            <View>2.8&nbsp;种草晒单注意事项</View>
            <View>
              2.8.1&nbsp;出于对社区内容生态健康、用户个人健康考虑，本社区规避以下高风险种类的种草晒单：
            </View>
            <Text>
              (1)禁止发布处方药/化学制剂药/养生保健/药品/医药保健/中成药种草晒单，尤其口服类商品晒单，如减肥药、降血压药等；\n{' '}
            </Text>
            <Text>
              (2)批号为食品的商品不得出现与健康挂钩的错误引导（如:降火、促消化、美白淡斑等)；\n{' '}
            </Text>
            <Text>(3)禁止发布烟草、电子烟、火机、烟具商品晒单；\n </Text>
            <Text>(4)禁止发布成人用品、内裤晒单；\n </Text>
            <Text>(5)禁止发布军迷装备/仿真枪晒单；\n </Text>
            <Text>(6)晒单商品需为用户的真实体验；\n </Text>
            <View>2.9&nbsp;本社区评论要求：</View>
            <View>
              2.9.1&nbsp;为维护社区良性互动氛围，本社区禁止以下损害社区互动氛围行为：
            </View>
            <Text>(1)禁止侮辱他人评论；\n </Text>
            <Text>
              (2)禁止发布广告信息、二手转卖信息，禁止推广以商业活动为目的的评论；\n{' '}
            </Text>
            <Text>(3)禁止发布人昵称、头像包含广告信息；\n </Text>
            <Text>(4)禁止昵称或头像涉黄、涉政；\n </Text>
            <Text>
              (5)禁止恶意刷屏灌水评论，如大批量、多次出现的无意义灌水内容；\n{' '}
            </Text>
            <Text>(6)禁止恶意差评内容；\n </Text>
            <Text>(7)禁止出现友商平台信息；\n </Text>
            <Text>(8)禁止岀现个人信息，如加微信、加qq、电话号码；\n </Text>
            <Text>(9)其他根据法律法规、平台规则、协议应遵守的要求。\n </Text>
            <View className='rule-title'>3、违规处理方案</View>
            <View>
              本社区平台秉持公平、公正、真实、客观的原则，对于虚假内容、恶意内容、违法违规内容进行处理，包含但不仅限于屏蔽、删除内容，并对情节严重者予以以下处理方案：
            </View>
            <View>
              1.
              发布危害信息，包括1.1危害国家及社会安全的信息；1.2垃圾信息和恶意性味；1.3
              淫秽色情信息，处置办法为：警告、删除相关内容，禁止该账号使用七鲜社区内容发布和评论的功能。
            </View>
            <View>
              2.
              发布不实信息，累计小于5篇：警告、删除相关内容，且平台有权限制该账号在七鲜社区发布评论或内容；累计≥5篇：警告、删除相关内容，禁止该账号使用七鲜社区内容发布和评论的功能。
            </View>
            <View>
              3. 用户纠纷：
              针对泄露他人隐私、人身攻击、骚扰他人内容，平台将删除内容，且平台有权限制该账号在七鲜社区发布内容或评论；若该账号在一定时间内被限制在七鲜社区发布内容或评论后，又再发布此类内容或评论的，平台有权禁止该账号继续使用七鲜社区内容发布和评论的功能。针对冒用他人名义发布引人误解的内容或评论，平台将删除内容，且平台有权禁止该账号使用七鲜社区内容发布和评论的功能。针对内容抄袭，累计小于5篇：删除内容；累计≥5篇：平台将删除内容，且平台有权禁止该账号使用七鲜社区内容发布和评论的功能。
            </View>
            <View className='rule-title'>4、免责声明</View>
            <View>
              (一)本规则于【2020】年【5】月【25】日发布，于【2020】年【6】月【4】日生效并实施。
            </View>
            <View>
              (二)参与用户如出现采用不正当手段或违反诚实信用等行为(包括但不限于以刷内容、点赞、评论，内容抄袭、盗图等)，将取消用户参与活动及奖励资格。
            </View>
            <View>
              (三)不符合社区规则的内容，无法通过审核，且不会在社区内展示，也无法参与社区的活动奖励。
            </View>
            <View>
              (四)如岀现不可抗力或情势变更的情况(包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或因系统故障需要暂停举办的)，京东有权主张免责。
            </View>
            <View>
              (五)如因系统缓存、页面更新等不确定性情况岀现，导致操作异常，请等待页面刷新；如有任何疑问，可登录“七鲜
              APP个人中心一客户服务”咨询反馈。
            </View>
            <View>(六)本社区规范将会不定期更新，更新后以新规则为准。</View>
          </View>
          <View className='rule-btn'>
            <View
              className='rule-cancel'
              onClick={this.onCloseModal.bind(this)}
            >
              不同意
            </View>
            <View className='rule-sure' onClick={this.onSurePost.bind(this)}>
              同意
            </View>
          </View>
        </View>
      </View>
    );
  }
}
